<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>docx.jsを使ってWordファイル出力するデモページ</title>
<!-- <link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="themes.css" /> -->
<style>
body{
	font-family:Verdana,"Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W6",Osaka,"ＭＳ Ｐゴシック",Arial,sans-serif;
	padding: 0;
	margin: 0;
}
.clWrap{
	width:800px;
	margin:0 auto;
	text-align:center;
}
h1{
	font-size:18px;
	line-height:1.4em;
	text-align:center;
	font-weight:normal;
}
</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./libs/base64.js"></script>
<script type="text/javascript" src="./libs/jszip/jszip.js"></script>
<script type="text/javascript" src="docx.js"></script>

<script>

window.addEventListener("message", function(event) {

  alert( "received: " +  JSON.stringify(event.data) );

  // can message back using event.source.postMessage(...)
});



// function fncDoc() {
// 	var doc = new DOCXjs();
// 	var outputText = document.getElementById('result').innerText;
// 	doc.text(outputText);
// 	var output = doc.output('datauri');
// }
</script>

<script async src="https://www.google-analytics.com/analytics.js"></script>
</head>
<body>



.toSource()

<div class="clWrap">
	<a href="javascript:fncDoc()">ダウンロード</a>
  <h1 id="result">ここのテキストをWordに出力</h1>

</div><!--/clWrap-->

<!-- <script>
var text = document.getElementById('result').innerText;
console.log(text);
window.parent.postMessage(text, '*');
</script> -->

</body>
</html>
